#reload countrycolors


LOU = {
	color = rgb { 110 67 193 }
	color_ui = rgb { 84 48 155 }
}
COL = {
	color = rgb { 83 162 222 }
	color_ui = rgb { 52 125 181 }
}
MEX = {
	color = rgb { 80 156 85 }
	color_ui = rgb { 60 135 65 }
}
QBC = {
	color = rgb { 56 63 131 }
	color_ui = rgb { 58 69 168 }
}
CUB = {
	color = rgb { 178 78 145 }
	color_ui = rgb { 193 73 154 }
}
HAI = {
	color = rgb { 77 109 243 }
	color_ui = rgb { 64 100 249 }
}
DOM = {
	color = rgb { 178 145 45 }
	color_ui = rgb { 209 167 39 }
}
ENG = {
	color = rgb { 145 55 55 }
	color_ui = rgb { 186 61 61 }
}
IRE = {
	color = rgb { 78 150 78 }
	color_ui = rgb { 42 102 42 }
}
POR = {
	color = rgb { 13 141 152 }
	color_ui = rgb { 4 98 107 }
}
SPA = {
	color = rgb { 239 223 103 }
	color_ui = rgb { 191 177 76 }
}
ARA = {
	color = rgb { 229 98 119 }
	color_ui = rgb { 178 60 79 }
}
FRA = {
	color = rgb { 13 46 146 }
	color_ui = rgb { 4 26 94 }
}
RUS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 102 11 }
}
ITA = {
	color = rgb { 36 158 79 }
	color_ui = rgb { 21 117 55 }
}
PAP = { 
	color = rgb { 225 222 109 }
	color_ui = rgb { 168 165 67 }
}
SIC = {
	color = rgb { 124 14 14 }
	color_ui = rgb { 86 10 10 }
}
GER = {
	color = rgb { 155 155 155 }
	color_ui = rgb { 112 112 112 }
}
PRU = {
	color = rgb { 40 48 61 }
	color_ui = rgb { 29 36 48 }
}
NET = {
	color = rgb { 239 166 64 }
	color_ui = rgb { 178 116 30 }
}
SWI = {
	color = rgb { 216 56 56 }
	color_ui = rgb { 173 38 38 }
}
SWE = {
	color = rgb { 62 37 130 }
	color_ui = rgb { 34 19 76 }
}
DEN = {
	color = rgb { 147 112 112 }
	color_ui = rgb { 119 86 86 }
}
NOR = {
    color = rgb { 153 91 128 }
    color_ui = rgb { 119 65 98 }
}
FIN = { 
    color = rgb { 216 216 216 }
    color_ui = rgb { 178 178 178 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
SER = {
	color = rgb { 106 80 155 }
	color_ui = rgb { 80 56 127 }
}
CRO = {
	color = rgb { 32 62 120 }
	color_ui = rgb { 18 41 86 }
}
OTT = {
	color = rgb { 131 148 113 }
	color_ui = rgb { 113 127 98 }
}
UCA = {
	color = rgb { 141 202 214 }
	color_ui = rgb { 94 166 181 }
}
BRA = {
	color = rgb { 47 135 53 }
	color_ui = rgb { 35 104 40 }
}
GRA = {
	color = rgb { 232 223 160 }
	color_ui = rgb { 201 192 128 }
}
PEU = {
	color = rgb { 204 69 69 }
	color_ui = rgb { 165 48 48 }
}
BOL = {
	color = rgb { 86 107 188 }
	color_ui = rgb { 65 81 147 }
}
PAR = {
	color = rgb { 75 147 143 }
	color_ui = rgb { 41 99 96 }
}
ARG = {
	color = rgb { 192 228 232 }
	color_ui = rgb { 163 199 204 }
}
CHL = {
	color = rgb { 117 76 99 }
	color_ui = rgb { 89 53 73 }
}
QIN = {
	color = rgb { 215 226 95 }
	color_ui = rgb { 178 188 67 }
}
CHI = {
        color = rgb { 95 144 175 }
        color_ui = rgb { 67 107 132 }
}
CAU = {
	color = rgb { 73 86 79 }
	color_ui = rgb { 53 61 56 }
}
TRK = {
	color = rgb { 187 209 169 }
	color_ui = rgb { 156 175 140 }
}
PER = {
	color = rgb { 67 114 96 }
	color_ui = rgb { 57 96 81 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 46 133 140 }
}
MUG = {
        color = rgb { 49 97 74 }
        color_ui = rgb { 35 79 58 }
}
IND = {
	color = rgb { 225 134 76 }
	color_ui = rgb { 175 98 49 }
}
FRI = {
	color = rgb { 13 46 146 }
	color_ui = rgb { 4 26 94 }
}
EIC = {
	color = rgb { 150 23 26 }
	color_ui = rgb { 109 10 13 }
}
MOS = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 102 6 15 }
}
AUS = {
	color = rgb { 50 155 57 }
	color_ui = rgb { 35 107 40 }
}
NSL = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 22 22 22 }
}
JAP = {
	color = rgb { 213 177 162 }
	color_ui = rgb { 175 146 135 }
}
PHI = {
	color = rgb { 112 94 144 }
	color_ui = rgb { 96 82 122 }
}
DEI = {
	color = rgb { 223 137 52 }
	color_ui = rgb { 193 117 46 }
}
SIA = {
	color = rgb { 31 82 118 }
	color_ui = rgb { 24 64 91 }
}
GAF = {
	color = rgb { 86 86 86 }
	color_ui = rgb { 63 63 63 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 109 965 137 }
}
EGY = {
	color = rgb { 250 205 138 }
	color_ui = rgb { 204 166 114 }
}
FWA = {
	color = rgb { 13 46 146 }
	color_ui = rgb { 4 26 94 }
}
FCA = {
	color = rgb { 13 46 146 }
	color_ui = rgb { 4 26 94 }
}
FNA = {
	color = rgb { 13 46 146 }
	color_ui = rgb { 4 26 94 }
}
MOR = {
	color = rgb { 82 42 29 }
	color_ui = rgb { 51 25 18 }
}
BAL = {
	color = rgb { 142 0 28 }
	color_ui = rgb { 91 0 18 }
}
BEL = {
	color = rgb { 142 0 28 }
	color_ui = rgb { 91 0 18 }
}
KUB = {
	color = rgb { 142 0 28 }
	color_ui = rgb { 91 0 18 }
}
UKR = {
	color = rgb { 142 0 28 }
	color_ui = rgb { 91 0 18 }
}
NEJ = {
	color = rgb { 170 190 153 }
	color_ui = rgb { 123 137 111 }
}
OMA = {
	color = rgb { 153 136 110 }
	color_ui = rgb { 119 106 86 }
}
YEM = {
	color = rgb { 203 185 157 }
	color_ui = rgb { 165 151 129 }
}
GRE = {
	color = rgb { 122 184 210 }
	color_ui = rgb { 97 146 165 }
}
COR = {
	color = rgb { 136 159 138 }
	color_ui = rgb { 125 14 42 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 168 168 92 }
}
POL = {
	color = rgb { 208 89 105 }
	color_ui = rgb { 160 69 85 }
}
GAL = {
	color = rgb { 121 196 113 }
	color_ui = rgb { 95 153 88 }
}
SLO = {
	color = rgb { 198 185 169 }
	color_ui = rgb { 165 155 142 }
}
TRA = {
	color = rgb { 193 119 34 }
	color_ui = rgb { 135 83 24 }
}
ROM = {
	color = rgb { 220 204 97 }
	color_ui = rgb { 175 163 79 }
}
BUL = {
	color = rgb { 0 159 60 }
	color_ui = rgb { 0 119 43 }
}