#reload countrycolors


LOU = {
	color = rgb { 110 67 193 }
	color_ui = rgb { 84 48 155 }
}
COL = {
	color = rgb { 83 162 222 }
	color_ui = rgb { 52 125 181 }
}
MEX = {
	color = rgb { 80 156 85 }
	color_ui = rgb { 60 135 65 }
}
QBC = {
	color = rgb { 56 63 131 }
	color_ui = rgb { 58 69 168 }
}
CUB = {
	color = rgb { 178 78 145 }
	color_ui = rgb { 193 73 154 }
}
HAI = {
	color = rgb { 77 109 243 }
	color_ui = rgb { 64 100 249 }
}
DOM = {
	color = rgb { 178 145 45 }
	color_ui = rgb { 209 167 39 }
}
ENG = {
	color = rgb { 145 55 55 }
	color_ui = rgb { 186 61 61 }
}
IRE = {
	color = rgb { 78 150 78 }
	color_ui = rgb { 42 102 42 }
}
POR = {
	color = rgb { 121 206 174 }
	color_ui = rgb { 91 175 144 }
}
SPA = {
	color = rgb { 239 223 103 }
	color_ui = rgb { 191 177 76 }
}
ARA = {
	color = rgb { 239 102 102 }
	color_ui = rgb { 201 66 66 }
}
FRA = {
	color = rgb { 78 119 183 }
	color_ui = rgb { 51 87 142 }
}
RUS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 102 11 }
}
ITA = {
	color = rgb { 132 204 108 }
	color_ui = rgb { 113 183 89 }
}
PAP = { 
	color = rgb { 244 244 200 }
	color_ui = rgb { 216 216 160 }
}
SIC = {
	color = rgb { 124 14 14 }
	color_ui = rgb { 86 10 10 }
}
GER = {
	color = rgb { 196 196 196 }
	color_ui = rgb { 163 163 163 }
}
PRU = {
	color = rgb { 40 48 61 }
	color_ui = rgb { 29 36 48 }
}
NET = {
	color = rgb { 239 166 64 }
	color_ui = rgb { 178 116 30 }
}
SWI = {
	color = rgb { 216 56 56 }
	color_ui = rgb { 173 38 38 }
}
SWE = {
	color = rgb { 62 37 130 }
	color_ui = rgb { 34 19 76 }
}
DEN = {
	color = rgb { 147 112 112 }
	color_ui = rgb { 119 86 86 }
}
NOR = {
    color = rgb { 153 91 128 }
    color_ui = rgb { 119 65 98 }
}
FIN = { 
    color = rgb { 216 216 216 }
    color_ui = rgb { 178 178 178 }
}
