#reload countrycolors


LOU = {
	color = rgb { 110 67 193 }
	color_ui = rgb { 84 48 155 }
}
COL = {
	color = rgb { 83 162 222 }
	color_ui = rgb { 52 125 181 }
}
MEX = {
	color = rgb { 80 156 85 }
	color_ui = rgb { 60 135 65 }
}
QBC = {
	color = rgb { 56 63 131 }
	color_ui = rgb { 58 69 168 }
}
CUB = {
	color = rgb { 178 78 145 }
	color_ui = rgb { 193 73 154 }
}
HAI = {
	color = rgb { 77 109 243 }
	color_ui = rgb { 64 100 249 }
}
DOM = {
	color = rgb { 178 145 45 }
	color_ui = rgb { 209 167 39 }
}
ENG = {
	color = rgb { 145 55 55 }
	color_ui = rgb { 186 61 61 }
}
IRE = {
	color = rgb { 78 150 78 }
	color_ui = rgb { 42 102 42 }
}
POR = {
	color = rgb { 121 206 174 }
	color_ui = rgb { 91 175 144 }
}
SPA = {
	color = rgb { 239 223 103 }
	color_ui = rgb { 191 177 76 }
}
ARA = {
	color = rgb { 239 102 102 }
	color_ui = rgb { 201, 66, 66 }
}
FRA = {
	color = rgb { 78 119 183 }
	color_ui = rgb { 51 87 142 }
}