
state={
	id=169
	name="STATE_169"
	manpower = 3175163
	
	state_category = city

	history={
		owner = SPA
		victory_points = {
			1048 1 
		}
		victory_points = {
			875 1 
		}
		victory_points = {
			7183 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			1048 = {
				naval_base = 5
			}
		}
		add_core_of = SPA
	}

	provinces={
		875 879 950 1048 1090 1178 3810 3871 3940 4080 4182 6744 7068 7098 7153 7183 7198 9815 9891 9979 10009 10094 10111 11749 12070 
	}
}
